database.jdbc.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/erp

database.user=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

image.repository.path=./erp-images
# Maximum allowed size for any image to be uploaded, default 10485760 (10 MB)
image.max.allowed.size=10485760
